BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000,http://localhost:3000/signin"

# to generate sqlite schema: npx @better-auth/cli generate --config ./lib/server/auth/auth.ts
# then npx @better-auth/cli migrate --config ./lib/server/auth/auth.ts

